    .text       start:0x02204c20 end:0x02208260 kind:code align:32
    .rodata     start:0x02208260 end:0x02208278 kind:rodata align:4
    .ctor       start:0x02208278 end:0x0220827c kind:rodata align:4
    .data       start:0x02208280 end:0x02208c40 kind:data align:32
    .bss        start:0x02208c40 end:0x02208c80 kind:bss align:32

src/ov008/title_seq.cpp:
    .text       start:0x02204c20 end:0x022052d4
    .data       start:0x02208280 end:0x022083b0

src/ov008/slide_show.cpp:
    .text       start:0x022052d4 end:0x02205b38
    .data       start:0x022083b0 end:0x02208484

src/ov008/fire_emblem.cpp:
    .text       start:0x02205b38 end:0x022065c8
    .data       start:0x02208484 end:0x02208544
