func_ov008_02204c20 kind:function(arm,size=0x10) addr:0x02204c20
func_ov008_02204c30 kind:function(arm,size=0x10) addr:0x02204c30
_ZN10PressStart4InitEv kind:function(arm,size=0x4) addr:0x02204c40
_ZN10PressStart4LoopEv kind:function(arm,size=0x1ac) addr:0x02204c44
StartTitlePressStart kind:function(arm,size=0x118) addr:0x02204df0
EndTitlePressStart kind:function(arm,size=0x24) addr:0x02204f08
func_ov008_02204f2c kind:function(arm,size=0xa4) addr:0x02204f2c
func_ov008_02204fd0 kind:function(arm,size=0x1c) addr:0x02204fd0
TitleSeq_ov008_02204fec kind:function(arm,size=0x4c) addr:0x02204fec
TitleSeq_ov008_02205038 kind:function(arm,size=0x54) addr:0x02205038
TitleSeq_ov008_0220508c kind:function(arm,size=0x30) addr:0x0220508c
TitleSeq_ov008_022050bc kind:function(arm,size=0x34) addr:0x022050bc
TitleSeq_ov008_022050f0 kind:function(arm,size=0x34) addr:0x022050f0
TitleSeq_ov008_02205124 kind:function(arm,size=0x10) addr:0x02205124
TitleSeq_ov008_02205134 kind:function(arm,size=0x10) addr:0x02205134
StartTitleSeq_Goto2 kind:function(arm,size=0x54) addr:0x02205144
StartTitleSeq_Goto0 kind:function(arm,size=0x54) addr:0x02205198
_ZN8TitleSeqD0Ev kind:function(arm,size=0x50) addr:0x022051ec
_ZN8TitleSeqD1Ev kind:function(arm,size=0x48) addr:0x0220523c
_ZN10PressStartD0Ev kind:function(arm,size=0x2c) addr:0x02205284
_ZN10PressStartD1Ev kind:function(arm,size=0x24) addr:0x022052b0
SlideShow_ov008_022052d4 kind:function(arm,size=0x14) addr:0x022052d4
_ZN9SlideShow4LoopEv kind:function(arm,size=0x1a8) addr:0x022052e8
SlideShow_ov008_02205490 kind:function(arm,size=0x4fc) addr:0x02205490
SlideShow_ov008_0220598c kind:function(arm,size=0x44) addr:0x0220598c
SlideShow_ov008_022059d0 kind:function(arm,size=0x58) addr:0x022059d0
SlideShow_ov008_02205a28 kind:function(arm,size=0x28) addr:0x02205a28
SlideShow_ov008_02205a50 kind:function(arm,size=0x28) addr:0x02205a50
SlideShow_ov008_02205a78 kind:function(arm,size=0x1c) addr:0x02205a78
StartTitleSlideShow kind:function(arm,size=0x54) addr:0x02205a94
_ZN9SlideShowD0Ev kind:function(arm,size=0x2c) addr:0x02205ae8
_ZN9SlideShowD1Ev kind:function(arm,size=0x24) addr:0x02205b14
FireEmblem_Loop kind:function(arm,size=0x14) addr:0x02205b38
_ZN10FireEmblem4LoopEv kind:function(arm,size=0x39c) addr:0x02205b4c
FireEmblem_ov008_02205ee8 kind:function(arm,size=0x28) addr:0x02205ee8
FireEmblem_ov008_02205f10 kind:function(arm,size=0x5c) addr:0x02205f10
StartTitleFireEmblem kind:function(arm,size=0x5fc) addr:0x02205f6c
_ZN10FireEmblemD0Ev kind:function(arm,size=0x34) addr:0x02206568
_ZN10FireEmblemD1Ev kind:function(arm,size=0x2c) addr:0x0220659c
func_ov008_022065c8 kind:function(arm,size=0x108) addr:0x022065c8
func_ov008_022066d0 kind:function(arm,size=0xb0) addr:0x022066d0
func_ov008_02206780 kind:function(arm,size=0x14) addr:0x02206780
func_ov008_02206794 kind:function(arm,size=0x14c) addr:0x02206794
StartTitleIntro kind:function(arm,size=0x90) addr:0x022068e0
func_ov008_02206970 kind:function(arm,size=0x6c) addr:0x02206970
func_ov008_022069dc kind:function(arm,size=0x64) addr:0x022069dc
func_ov008_02206a40 kind:function(arm,size=0x34) addr:0x02206a40
func_ov008_02206a74 kind:function(arm,size=0x4) addr:0x02206a74
func_ov008_02206a78 kind:function(arm,size=0x14) addr:0x02206a78
func_ov008_02206a8c kind:function(arm,size=0x14) addr:0x02206a8c
func_ov008_02206aa0 kind:function(arm,size=0x174) addr:0x02206aa0
func_ov008_02206c14 kind:function(arm,size=0x188) addr:0x02206c14
func_ov008_02206d9c kind:function(arm,size=0x118) addr:0x02206d9c
func_ov008_02206eb4 kind:function(arm,size=0xe8) addr:0x02206eb4
func_ov008_02206f9c kind:function(arm,size=0x14) addr:0x02206f9c
func_ov008_02206fb0 kind:function(arm,size=0x354) addr:0x02206fb0
func_ov008_02207304 kind:function(arm,size=0xd4) addr:0x02207304
func_ov008_022073d8 kind:function(arm,size=0x58) addr:0x022073d8
func_ov008_02207430 kind:function(arm,size=0x50) addr:0x02207430
func_ov008_02207480 kind:function(arm,size=0x64) addr:0x02207480
func_ov008_022074e4 kind:function(arm,size=0x4) addr:0x022074e4
func_ov008_022074e8 kind:function(arm,size=0x90) addr:0x022074e8
func_ov008_02207578 kind:function(arm,size=0x3c) addr:0x02207578
func_ov008_022075b4 kind:function(arm,size=0x4) addr:0x022075b4
func_ov008_022075b8 kind:function(arm,size=0x14) addr:0x022075b8
func_ov008_022075cc kind:function(arm,size=0x14) addr:0x022075cc
func_ov008_022075e0 kind:function(arm,size=0x1c) addr:0x022075e0
func_ov008_022075fc kind:function(arm,size=0x20) addr:0x022075fc
func_ov008_0220761c kind:function(arm,size=0x20) addr:0x0220761c
func_ov008_0220763c kind:function(arm,size=0x14) addr:0x0220763c
func_ov008_02207650 kind:function(arm,size=0x6c) addr:0x02207650
StartTitleMakerLogo kind:function(arm,size=0x1e0) addr:0x022076bc
func_ov008_0220789c kind:function(arm,size=0x20) addr:0x0220789c
func_ov008_022078bc kind:function(arm,size=0x20) addr:0x022078bc
func_ov008_022078dc kind:function(arm,size=0x14) addr:0x022078dc
func_ov008_022078f0 kind:function(arm,size=0x6c) addr:0x022078f0
StartTitleESRBOnlineNotice kind:function(arm,size=0x1a0) addr:0x0220795c
func_ov008_02207afc kind:function(arm,size=0x14) addr:0x02207afc
func_ov008_02207b10 kind:function(arm,size=0x4) addr:0x02207b10
func_ov008_02207b14 kind:function(arm,size=0x14) addr:0x02207b14
func_ov008_02207b28 kind:function(arm,size=0x4) addr:0x02207b28
func_ov008_02207b2c kind:function(arm,size=0x418) addr:0x02207b2c
func_ov008_02207f44 kind:function(arm,size=0x34) addr:0x02207f44
func_ov008_02207f78 kind:function(arm,size=0x184) addr:0x02207f78
func_ov008_022080fc kind:function(arm,size=0x138) addr:0x022080fc
func_ov008_02208234 kind:function(arm,size=0x2c) addr:0x02208234
data_ov008_02208260 kind:data(any) addr:0x02208260
_ZTS8TitleSeq kind:data(any) addr:0x02208280
_ZZN10PressStartC1EvEs kind:data(any) addr:0x0220828c
_ZTI10PressStart kind:data(any) addr:0x02208298
_ZTI8TitleSeq kind:data(any) addr:0x022082a4
_ZTS10PressStart kind:data(any) addr:0x022082b0
_ZTV10PressStart kind:data(any) addr:0x022082c0
_ZTV8TitleSeq kind:data(any) addr:0x022082d8
ProcScr_TitleSeq kind:data(any) addr:0x022082f0
_ZTS9SlideShow kind:data(any) addr:0x022083b0
_ZTI9SlideShow kind:data(any) addr:0x022083bc
data_ov008_022083c8 kind:data(any) addr:0x022083c8
data_ov008_022083dc kind:data(any) addr:0x022083dc
data_ov008_022083f0 kind:data(any) addr:0x022083f0
_ZTV9SlideShow kind:data(any) addr:0x02208404
ProcScr_SlideShow kind:data(any) addr:0x0220841c
data_ov008_02208484 kind:data(any) addr:0x02208484
data_ov008_02208490 kind:data(any) addr:0x02208490
data_ov008_0220849c kind:data(any) addr:0x0220849c
data_ov008_022084a8 kind:data(any) addr:0x022084a8
data_ov008_022084b4 kind:data(any) addr:0x022084b4
_ZTI10FireEmblem kind:data(any) addr:0x022084c0
_ZTS10FireEmblem kind:data(any) addr:0x022084cc
data_ov008_022084dc kind:data(any) addr:0x022084dc
_ZTV10FireEmblem kind:data(any) addr:0x022084ec
ProcScr_FireEmblem kind:data(any) addr:0x02208504
data_ov008_02208544 kind:data(any) addr:0x02208544
data_ov008_0220854c kind:data(any) addr:0x0220854c
data_ov008_02208554 kind:data(any) addr:0x02208554
__typestr__5VSwap kind:data(any) addr:0x0220855c
__typestr__5Intro kind:data(any) addr:0x02208564
data_ov008_0220856c kind:data(any) addr:0x0220856c
data_ov008_02208578 kind:data(any) addr:0x02208578
data_ov008_02208584 kind:data(any) addr:0x02208584
data_ov008_02208590 kind:data(any) addr:0x02208590
data_ov008_0220859c kind:data(any) addr:0x0220859c
data_ov008_022085a8 kind:data(any) addr:0x022085a8
data_ov008_022085b4 kind:data(any) addr:0x022085b4
data_ov008_022085c0 kind:data(any) addr:0x022085c0
data_ov008_022085cc kind:data(any) addr:0x022085cc
data_ov008_022085d8 kind:data(any) addr:0x022085d8
data_ov008_022085e4 kind:data(any) addr:0x022085e4
data_ov008_022085f0 kind:data(any) addr:0x022085f0
data_ov008_022085fc kind:data(any) addr:0x022085fc
data_ov008_02208608 kind:data(any) addr:0x02208608
data_ov008_02208614 kind:data(any) addr:0x02208614
data_ov008_02208620 kind:data(any) addr:0x02208620
data_ov008_0220862c kind:data(any) addr:0x0220862c
data_ov008_02208638 kind:data(any) addr:0x02208638
data_ov008_02208644 kind:data(any) addr:0x02208644
data_ov008_02208650 kind:data(any) addr:0x02208650
__typeinfo__5Intro kind:data(any) addr:0x0220865c
data_ov008_02208668 kind:data(any) addr:0x02208668
__typeinfo__5VSwap kind:data(any) addr:0x02208674
data_ov008_02208680 kind:data(any) addr:0x02208680
data_ov008_02208690 kind:data(any) addr:0x02208690
data_ov008_022086a0 kind:data(any) addr:0x022086a0
data_ov008_022086b0 kind:data(any) addr:0x022086b0
data_ov008_022086c0 kind:data(any) addr:0x022086c0
data_ov008_022086d0 kind:data(any) addr:0x022086d0
data_ov008_022086e0 kind:data(any) addr:0x022086e0
data_ov008_022086f0 kind:data(any) addr:0x022086f0
data_ov008_02208700 kind:data(any) addr:0x02208700
data_ov008_02208710 kind:data(any) addr:0x02208710
data_ov008_02208720 kind:data(any) addr:0x02208720
data_ov008_02208730 kind:data(any) addr:0x02208730
data_ov008_02208740 kind:data(any) addr:0x02208740
data_ov008_02208754 kind:data(any) addr:0x02208754
data_ov008_02208768 kind:data(any) addr:0x02208768
data_ov008_0220877c kind:data(any) addr:0x0220877c
data_ov008_02208790 kind:data(any) addr:0x02208790
data_ov008_022087a4 kind:data(any) addr:0x022087a4
__vt__5Intro kind:data(any) addr:0x022087c0
__vt__5VSwap kind:data(any) addr:0x022087d8
data_ov008_022087e8 kind:data(any) addr:0x022087e8
data_ov008_02208814 kind:data(any) addr:0x02208814
data_ov008_02208840 kind:data(any) addr:0x02208840
data_ov008_02208870 kind:data(any) addr:0x02208870
data_ov008_022088a0 kind:data(any) addr:0x022088a0
data_ov008_022088d0 kind:data(any) addr:0x022088d0
ProcScr_Intro kind:data(any) addr:0x02208900
data_ov008_02208948 kind:data(any) addr:0x02208948
data_ov008_0220894c kind:data(any) addr:0x0220894c
data_ov008_02208950 kind:data(any) addr:0x02208950
data_ov008_02208954 kind:data(any) addr:0x02208954
data_ov008_02208958 kind:data(any) addr:0x02208958
data_ov008_0220895c kind:data(any) addr:0x0220895c
data_ov008_02208960 kind:data(any) addr:0x02208960
data_ov008_02208964 kind:data(any) addr:0x02208964
data_ov008_02208968 kind:data(any) addr:0x02208968
data_ov008_0220896c kind:data(any) addr:0x0220896c
data_ov008_02208970 kind:data(any) addr:0x02208970
data_ov008_02208974 kind:data(any) addr:0x02208974
__typestr__8JobIntro kind:data(any) addr:0x0220897c
__typestr__8NyokiBar kind:data(any) addr:0x02208988
__typeinfo__8NyokiBar kind:data(any) addr:0x02208994
__typeinfo__8JobIntro kind:data(any) addr:0x022089a0
data_ov008_022089ac kind:data(any) addr:0x022089ac
__typeinfo__11IntroWindow kind:data(any) addr:0x022089b8
data_ov008_022089c4 kind:data(any) addr:0x022089c4
data_ov008_022089d4 kind:data(any) addr:0x022089d4
__typestr__11IntroWindow kind:data(any) addr:0x022089e4
data_ov008_022089f4 kind:data(any) addr:0x022089f4
__vt__8JobIntro kind:data(any) addr:0x02208a14
__vt__8NyokiBar kind:data(any) addr:0x02208a2c
__vt__11IntroWindow kind:data(any) addr:0x02208a44
data_ov008_02208a58 kind:data(any) addr:0x02208a58
data_ov008_02208a90 kind:data(any) addr:0x02208a90
data_ov008_02208a9c kind:data(any) addr:0x02208a9c
__typestr__9MakerLogo kind:data(any) addr:0x02208aa8
__typeinfo__9MakerLogo kind:data(any) addr:0x02208ab4
data_ov008_02208ac0 kind:data(any) addr:0x02208ac0
__typeinfo__16ESRBOnlineNotice kind:data(any) addr:0x02208acc
__typestr__16ESRBOnlineNotice kind:data(any) addr:0x02208ad8
__vt__16ESRBOnlineNotice kind:data(any) addr:0x02208af4
__vt__9MakerLogo kind:data(any) addr:0x02208b0c
ProcScr_MakerLogo kind:data(any) addr:0x02208b1c
ProcScr_ESRBOnlineNotice kind:data(any) addr:0x02208b54
data_ov008_02208b8c kind:data(any) addr:0x02208b8c
data_ov008_02208b98 kind:data(any) addr:0x02208b98
__typestr__9NameIntro kind:data(any) addr:0x02208ba4
__typeinfo__9NameIntro kind:data(any) addr:0x02208bb0
data_ov008_02208bbc kind:data(any) addr:0x02208bbc
data_ov008_02208bcc kind:data(any) addr:0x02208bcc
data_ov008_02208bdc kind:data(any) addr:0x02208bdc
data_ov008_02208bec kind:data(any) addr:0x02208bec
data_ov008_02208bfc kind:data(any) addr:0x02208bfc
__vt__9NameIntro kind:data(any) addr:0x02208c14
data_ov008_02208c40 kind:bss addr:0x02208c40
data_ov008_02208c48 kind:bss addr:0x02208c48
