    .text       start:0x021a23e0 end:0x021db65c kind:code align:32
    .rodata     start:0x021db65c end:0x021db690 kind:rodata align:4
    .ctor       start:0x021db690 end:0x021db694 kind:rodata align:4
    .data       start:0x021db6a0 end:0x021e3320 kind:data align:32
    .bss        start:0x021e3320 end:0x021e3560 kind:bss align:32

src/ov000/map_state.cpp:
    .text       start:0x021a23e0 end:0x021a4a7c
    .data       start:0x021db6a0 end:0x021db814
    .bss        start:0x021e3324 end:0x021e332c

src/ov000/camera.cpp:
    complete
    .text       start:0x021a4a7c end:0x021a5318

src/ov000/map_input_handler.cpp:
    .text       start:0x021a5318 end:0x021a68c0

src/ov000/cursor.cpp:
    .text       start:0x021a68c0 end:0x021a6f10

src/ov000/playerphase.cpp:
    .text       start:0x021aa210 end:0x021ae2f4

src/ov000/mind.cpp:
    .text       start:0x021af79c end:0x021b06fc

src/ov000/map_menu.cpp:
    .text       start:0x021beaf4 end:0x021bfa60

src/ov000/map_unit_menu.cpp:
    .text       start:0x021bfa60 end:0x021c1e18
    .data       start:0x021de3a8 end:0x021dfc20

src/ov000/guide_menu.cpp:
    .text       start:0x021c669c end:0x021c6a9c

src/ov000/map.cpp:
    .text       start:0x021d708c end:0x021d7c90
    .data       start:0x021e2c30 end:0x021e2c88

src/ov000/arena.cpp:
    .text       start:0x021d7c90 end:0x021d9adc
    .data       start:0x021e2c88 end:0x021e32c4

src/ov000/disposition.cpp:
    .text       start:0x021d9adc end:0x021db65c
    .data       start:0x021e32c4 end:0x021e3320
