    .text       start:0x02204c20 end:0x02212d58 kind:code align:32
    .ctor       start:0x02212d58 end:0x02212d5c kind:rodata align:4
    .data       start:0x02212d60 end:0x02217560 kind:data align:32
    .bss        start:0x02217560 end:0x022176e0 kind:bss align:32

src/ov005/prep_proc_02212d60.cpp:
    .text        start:0x02204c20 end:0x02205518
    .data        start:0x02212d60 end:0x02213150

src/ov005/prep_main_menu.cpp:
    .text       start:0x02205518 end:0x02206830
    .data       start:0x02213150 end:0x02214350
    .bss        start:0x02217564 end:0x022175c4